WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.MainPage">

    <RelativeLayout x:Name="mainBg">
        <Image x:Name="mainim" Aspect="AspectFill" Opacity="1" Source="Assets/backimage.png"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"/>
        <Grid   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">

            <Grid x:Name="backcolMain">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Label Text="lbl_date" x:Name="lbl_date" Grid.Column="0" Grid.Row="0" FontSize="Large" />
                <ImageButton Source="Assets/cogButton.png" x:Name="btn_col" Clicked="btn_setting" Grid.Column="2" Grid.Row="0" />
                <Label Text="Perth Sunday" x:Name="lbl_theday"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="50" />

                <Image x:Name="iconim" Source="Assets/temperature-icon.png" Grid.Column="0" Grid.Row="2"/>

                <Frame CornerRadius="40" BorderColor="AliceBlue" HasShadow="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1">
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="18c" x:Name="lbl_Temp"  FontSize="75" />
                </Frame>

                <Image Source="Assets/humidity.png" x:Name="lbl_disHumidity" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
                <Label HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand" Text="HumRes" x:Name="lbl_humididty" Grid.Column="1" Grid.Row="3" FontSize="45" />

                <Image Source="Assets/uvrays.png" x:Name="lbl_disUV" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"  />
                <Label HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand" Text="MMtempres" x:Name="lbl_UV" Grid.Column="1" Grid.Row="4" FontSize="45" />

                <Label  VerticalOptions="CenterAndExpand" Text="ltempres" x:Name="lbl_lowtemp" Grid.Column="2" Grid.Row="2" FontSize="45" />

                <Image Source="Assets/Wind.png" x:Name="lbl_disFeelsLike" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" />
                <Label HorizontalOptions="Fill"  VerticalOptions="CenterAndExpand" Text="ltempres" x:Name="lbl_feelsLike" Grid.Column="1" Grid.Row="5" FontSize="45" />

                <ImageButton Source="Assets/Details.png" x:Name="weekly" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="7" Clicked="btn_nextday" />

            </Grid>
        </Grid>
        
    </RelativeLayout>

</ContentPage>
