WeatherApp/WeatherApp/PrefrencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.PrefrencePage">
    <ContentPage.Content>

        <RelativeLayout x:Name="SettingsBg">
            <Image Aspect="AspectFill" Opacity="1" Source="https://freesvg.org/img/cog2.png"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"/>
            <Grid   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="Assets/Back.png" Clicked="Button_Clicked" Grid.Column="0" Grid.Row="0"/>

                    <Label x:Name="preferencestitle" Text="Preferences" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" FontSize="40"/>
                    <Label Text="SOUND" Grid.Column="1" Grid.Row="2" x:Name="l2" FontSize="35" />
                    <Switch Toggled="sw_sound_Toggled" x:Name="sw_sound" IsToggled="False" Grid.Column="1" Grid.Row="3" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
                    <Label Text="NightMode" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="l3" FontSize="35"/>
                    <Switch Toggled="sw_nightmode_Toggled" x:Name="sw_nightmode" Grid.Column="1" Grid.Row="5"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
                    <Label Text="Location" Grid.Column="1" Grid.Row="6" x:Name="l4" FontSize="35"/>
                    <Picker x:Name="picked" Grid.Column="1"  Grid.Row="7">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Perth</x:String>
                                <x:String>Sydney</x:String>
                                <x:String>Melbourne</x:String>
                                <x:String>Canberra</x:String>
                                <x:String>Hobart</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Grid>
            </Grid>
        </RelativeLayout>






    </ContentPage.Content>
</ContentPage>